.staff-section {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--secondary-bg-color);
    @media screen and (min-width: 1200px) {
        padding-top: 94px;
        padding-bottom: 94px;
    }
}

.staff-section__list {
    @media screen and (min-width: 768px) {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }
}

.staff-section__item {
    width: 450px;
    height: 460px;
    background-color: var(--primary-color);
    &:not(:last-child) {
        margin-bottom: 30px;
    }
    @media screen and (min-width: 768px) {
        flex-basis: calc((100% - 30px) / 2);
        width: 354px;
        height: 374px;
    }
    @media screen and (min-width: 1200px) {
        flex-basis: calc((100% - 90px) / 4);
        width: 270px;
        height: 260px;
    }
}

.staff-item__description {
    padding-top: 30px;
    padding-bottom: 24px;
}

.staff-section__title {
    margin-bottom: 10px;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.staff-section__text {
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}